body {
  margin: 0;
  padding: 0;
}

/*Reactive Navbar & Sidebar*/
header {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0px 5px;
  width: 100%;
  box-sizing: border-box;
  background: #262626;
}
header img{
  color: #fff;
  height: 50px;
  float: left;
  padding: 5px;
}
header nav {
  float: right;
}
header nav ul {
  margin: 0;
  padding: 0;
  display: flex;
}
header nav ul li {
  list-style: none;
}
header nav ul li a {
  height: 50px;
  line-height: 50px;
  padding: 0px 20px;
  color: #FFF;
  text-decoration: none;
}
header nav ul li a:hover {
  color: #FFF;
  background: #21966f3;
}
header nav ul li a.active {
  color: #FFF;
  background: #21966f3;
}
.menu-toggle {
  color: #FFF;
  float: right;
  line-height: 50px;
  font-size: 24px;
  cursor: pointer;
  display: none;
}

@media (max-width: 991px){
  header {
    padding: 0px 20px;
    z-index: 100;
  }
  .menu-toggle {
    display: block;
  }
  header nav {
    position: absolute;
    width: 25%;
    height: calc(100vh - 50px);
    background: #333;
    top: 50px;
    left: -100%;
    transition: 0.5s;
  }

  header img{
    height: calc(100vh - 50px);
    max-height: 50px;
    max-width: 50px;
    float: left;
    padding: 5px;
  }
  header nav.active{
    left: 0px;
  }
  header nav ul {
    display: block;
    text-align: center;
  }
  header nav ul a {
    border-bottom: 1px solid rgba(0,0,0,0.2);
  }
}

.content {
  margin-top: 50px;
}
.banner {
  width: 100%;
  height: 300px;
  background: #C39E9E;
  position: relative;
}
.banner h1 {
  position: absolute;
  top: 25%;
  left: 30px;
  text-align: center;
}

.section {
  align-items: center;
  display: block;
  text-align: center;
  margin-top: 20px;
  justify-content: center;
}
.section h1 {
 overflow: hidden;
 text-align: center;
}
.section h1:before,.section h1:after {
 background-color: #333;
 content: "";
 display: inline-block;
 height: 1px;
 position: relative;
 vertical-align: middle;
 width: 10%;
}
.section h1:before {
 right: 10px;
 margin-left: -10%;
}
.section h1:after {
 left: 10px;
 margin-right: -10%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 15vw 100vw;
  margin: 0px 30px;
  grid-column-gap: 15px;
}
.grid-title {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
.grid-title > h1{
  font-size: 5vmin;
}
.grid-pics {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.grid-pics > carousel slide {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}
.grid-text {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  font-size: 2.3vw;
}
.grid-text > h2 {
  font-size: 3.5vw;
}
